/* reset code and comon starts  */

:root{
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgb(36, 122, 55, 0.9);
    --padding: 10px;
    --transition: all 0.3s;
    --border-radius: 10px;
    --box-shadow: 2px 4px 8px rgb(205, 202,202, 0.5);
    
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;

}
html{
    scroll-behavior: smooth;

}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    box-shadow: 2px 4px 8px rgb(28, 12, 12);
}
.hr-desing{
    margin: 2px 0;
}
.dot{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;

}
.red{
    background-color: red;
}

.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
.section-titel{
    font-size: 2rem;
}
/* reset code and comon ends  */

/* navbar section starts */
/* #menu-icon{
    display: none;
} */
nav{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 10px 0;

    
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: underline;
    color: black;
}
.nav_link{

    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;
}
.profile-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    
}
.nav_brand{
    font-size: 2rem;
}
/* navbar section endss */


/* header section starts */
.header{
    padding: 20px 0;
    height: 90vh;
    background: url(background.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
     width: 100%;
     height: 40%; 
    flex-direction: column;
}
.banner_titel{
    font-size: 3.5rem;
    color: rgb(224, 109, 180);
    padding: 1rem;
    border-radius: var(--border-radius);

}
.feature{
    /* width: 100%; */
}
.feature{
    background-color: rgb(114, 161, 113, 0.7);
    color: white;
    border-radius: var(--border-radius);

    padding: 10px;
    width: 170px;
    flex-direction: column;
    gap: 10px;
}
.feature_icon{
    font-size: 2rem;
}

/* header section endss */

/* main section starts */
main{
    padding: 40px;

    min-height: 80vh;

}

.said-bar{
flex: 1;
padding: var(--padding);
display: flex;
flex-direction: column;

justify-content: center;
gap: 20px;
align-self: flex-start;
}
.main-contect{
flex: 3;
padding: var(--padding);
}

.action-sort select{
    padding: var(--padding);

}

.action-search input{
    padding: var(--padding);
    width: 150px;
    
}

.action-search input{
  margin-left: 5px;
  border: 1px solid;
  padding: 7px;
    
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    padding: 20px 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}

.product-img{
    width: 100%;
    height: 160px;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}

.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.learn-more{
    color: green;
}

/* pagination section starts */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;

}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}

.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/* pagination section ends */

/* product section starts */
.product-details-left{
    flex: 1;
}
.product-details-left img{
   height: 200px;
   width: 300px;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* product section ends */

/* cart section starts */
.cart {
    padding: var(--padding);
    gap: 1rem;

}
.cart .card {
    margin-bottom: 1rem;
}
.cart-items {
    flex: 1;
}

.cart-items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item input {
    flex: 0.1;
  
}
.cart-item-img {
    flex: 0.2;
    width: 180px;
    height: 130px;
}
.cart-item-desc {
    flex: 0.4;
    margin-left: 15px;
}
.cart-item-shipping {
    margin-top: 8px;
    color: red;
}
.cart-item-actions {
    flex: 0.3;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 16px;


}
.cart-payment {
    flex: 1;
}
.cart-payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}

.cart-payment-methods > h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.cart-payment-methods > div {
display: flex;
justify-content: center;
align-items: center;
gap: 1rem;

}


/* cart section ends */

/* registetion and login section starts */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card {
    width: 500px;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-control label {
    flex: 0.2;
    text-align: left;
}

.form-control input, textarea {
    flex: 0.8;
  padding: var(--padding);
  border: 1px solid;
  resize: none;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}

.form-btn-field {
    border-radius: var(--border-radius);
}

.contact-btn{
    width: 30%;
}

/* registetion and login section ends */


/* profile section starts */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 400px;
    flex-direction: column;
    gap: 15px;
}
.profile-img{
    width: 220px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid;
}

.profile-button{
    background-color: transparent;
}
/* profile section ends */

/* contact section starts */
.contact-section {
    min-height: 52vh;

}
.contact-container {
    margin-top: 50px;
   flex: 1;
}
.contact-address {
    flex: 1;
    gap: 2rem;
    flex-direction: column;

}
.contact-map{
    width: 60%;
}
/* contact section ends */

/* main section ends */

/* footer section starts */
.footer{
    padding: 10px;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;

}
.footer_inout{
    border: none;
    padding: var(--padding);
    width: 200px;
}
/* footer section ends */

@media (max-width: 992px) {
    .flex-space-around .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 10px 0;

    }
   

    .header{
        height: 100vh;

    }
    .product{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .cart-items, .cart-payment{
        width: 90%;
    }
    .form, 
    .form-control{
        width: 100%;
    }
    .form-control input, textarea {
        width: 80%;
    }
   
    .register .card, .login .card {
        width: 90%;
    }

    .contact-address {
        width: 100%;
    }
    
}
@media (max-width:768px) {
    .product{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 10px 0;
    }
}
@media (max-width:600px) {
   
}